{"id":"./","name":"Casuo","short_name":"Casuo","description":"Tu casa, en orden. Finanzas, compra y organización familiar compartidas.","start_url":"./","scope":"./","display":"standalone","background_color":"#07101d","theme_color":"#07101d","lang":"es","categories":["finance","productivity"]}
